nav:
 - Home: index.md
 - contact.md
 - 動画編集:
    AviUtl:
     項目一覧: aviutl/index.md
     AviUtlについて: aviutl/about.md
     セットアップ: aviutl/setup.md
     簡単な操作: aviutl/htue.md
    Clipchamp: clipchamp/index.md
 - 便利ツール:
    7-zip: tools/7zip.md


site_name: SBCC PCの説明書
copyright: "&copy; 2024 SBCC | CC BY 4.0"
theme:
  font:
    text: BIZ UDPGothic
  language: ja
  name: material
  palette:
    - scheme: default
      primary: green
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  features:
    - navigation.top
  icon:
    repo: fontawesome/brands/gitlab
repo_name: 19470430xyz/sbccpcdocs
repo_url: https://gitlab.com/19470430xyz/sbccpcdocs
plugins:
  search:
    lang: 'ja'
markdown_extensions:
  - admonition
  - attr_list